[mypy]

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_decorators = True

# See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-type-hints-for-third-party-library
# Simply specifying "type: ignore" after the import does not seem to work.

[mypy-ruamel.*]
ignore_missing_imports = True

